[Rewrite]
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo reject
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic reject-200
^https:\/\/api\.bspapp\.com\/client reject-200
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? reject
^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) reject
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? reject-200
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? reject
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get reject-200

[Script]
http-response ^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Aliyun/aliyun.js, requires-body=true, tag=aliyun

[Mitm]
hostname = api.aliyundrive.com,vip7.fzwdyy.cn,vpic.cms.qq.com,api.bspapp.com,js-ad.ayximgss.com,pipi.4kya.com,sdk.alibaba.com.ailbaba.me,pzoap.moedot.net,103.91.210.141:2515,mapi.appvipshop.com
hostname = api.aliyundrive.com
hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
hostname = api.bspapp.com
hostname = js-ad.ayximgss.com
hostname = pipi.4kya.com
hostname = sdk.alibaba.com.ailbaba.me
hostname = pzoap.moedot.net
hostname = 103.91.210.141:2515
hostname = mapi.appvipshop.com
