#!name = 番茄去广告
#!desc = 拦截番茄小说广告（开屏/贴片/视频/章中/章末/浮窗），保留抖音跳转、书城/最新上架/签到、封面/听书等核心业务
#!openUrl = https://apps.apple.com/app/id1468454200
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = 
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png

[Rule]
# —— 1. 白名单（DIRECT） ——  
# 1.1 抖音跳转域（Universal Link）  
DOMAIN,www.douyin.com,DIRECT  
DOMAIN,aweme.snssdk.com,DIRECT  

# 1.2 核心业务接口：书城/签到/最新上架 等  
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,normal)),DIRECT  

# 1.3 静态资源封面/插画，听书互动窗口  
DOMAIN-SUFFIX,ecombdimg.com,DIRECT  
DOMAIN,praisewindow-sinfonlinec.ugsdk.cn,DIRECT  

# —— 2. 广告拦截（REJECT） ——  
# 2.1 番茄内部视频 & SDK 容器  
DOMAIN-KEYWORD,novelvod,REJECT  
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT  

# 2.2 奖励视频 & 其它流媒体广告  
DOMAIN-SUFFIX,bytedcdn.com,REJECT  

# 2.3 图片广告、样式包  
AND,((DOMAIN-SUFFIX,fqnovelpic.com),(DOMAIN-KEYWORD,misc-lf)),REJECT  
AND,((DOMAIN-SUFFIX,fqnovelpic.com),(DOMAIN-KEYWORD,ad-sign)),REJECT  
AND,((DOMAIN-SUFFIX,byteimg.com),(DOMAIN-KEYWORD,ad-sign)),REJECT  
DOMAIN-SUFFIX,lf-cdn-tos.bytescm.com,REJECT  
DOMAIN-SUFFIX,tnc3-alisc1.zijieapi.com,REJECT  

# 2.4 章中/章末卡片广告  
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,toutiao-lf)),REJECT  
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,misc-lf)),REJECT  
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,-lf)),REJECT  

# 2.5 抖音 LF 广告接口  
AND,((DOMAIN-SUFFIX,douyin.com),(DOMAIN-KEYWORD,open-lf)),REJECT  

# 2.6 ByteGecko 广告源 CDN  
AND,((DOMAIN-SUFFIX,bytegecko.com),(DOMAIN-KEYWORD,sourcecdn)),REJECT  

# 2.7 通用跟踪 / 短链  
DOMAIN-SUFFIX,bdurl.net,REJECT  
DOMAIN-SUFFIX,zjurl.cn,REJECT  

# 2.8 广告专属接口  
AND,((DOMAIN-SUFFIX,ecombdapi.com),(DOMAIN-KEYWORD,-lf)),REJECT  
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,minigame)),REJECT  

# —— 3. IP 兜底 ——  
IP-CIDR,47.246.38.0/24,REJECT,no-resolve  
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
