#!name = 番茄小说去广告
#!desc = 移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。
#!openUrl = https://apps.apple.com/app/id1468454200
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png

[Rule]
URL-REGEX, ^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/, REJECT
URL-REGEX, ^https:\/\/(api-access\.pangolin-sdk-toutiao(\d|-b)?|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads, DIRECT // 放行此条以确保字节跳动去广告脚本的正常执行
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dig.zjurl.cn, REJECT
DOMAIN, is.snssdk.com, DIRECT // 放行此条以确保广告联盟脚本的正常执行
DOMAIN, log5-applog.fqnovel.com, REJECT
DOMAIN, rtlog5-applog.fqnovel.com, REJECT
DOMAIN, vas-lf-x.snssdk.com, REJECT
DOMAIN-SUFFIX,byteimg.com,REJECT // Added for: p3-novel.byteimg.com:443
# DOMAIN-SUFFIX,fqnovelpic.com,REJECT // Added for: lf3-reading.fqnovelpic.com:443
# DOMAIN-SUFFIX,v5-reading-video.fqnovelvod.com,REJECT // Added for: https://v5-reading-video.fqnovelvod.com/89568f094a3b083f577ff6f8136b3849/686e1db0/video/tos/cn/tos-cn-v-6fcc8e/osgBEQVIMqPlGCbfAQ8eHWg8gXftKQBXLSkz2E/?a=1967&ch=0&cr=7&dr=3&er=0&lr=default&cd=0%7C0%7C0%7C1&cv=1&br=511&bt=511&cs=4&ds=3&ft=Crz7b-WtDDhNJFVQ9wRoCAyhd.bStko73-ApQX&mime_type=video_mp4&qs=0&rc=OjY6Z2VmOzM5NzlpZzQ2NEBpM2lkeHQ5cmQ2MzMzNGhoM0AuNjUzYWEzNi4xLzYwYWAwYSNtZG9fMmRrNi5hLS1kXy9zcw%3D%3D&btag=80000e00228000&dy_q=1752025337&feature_id=a7cf5e93891b50e2b3f1f5b65d3df7cc&l=2025070909421779D6AAF8837864201631
DOMAIN-SUFFIX,ecombdimg.com,REJECT // Added for: p9-aio.ecombdimg.com:443
# DOMAIN-SUFFIX,fqnovel.com,REJECT // Added for: log0-applog-lf.fqnovel.com:443
DOMAIN-REGEX,^v\d+-reading-video\.fqnovelvod\.com$,REJECT


IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve

[URL Rewrite]
# 头条广告SDK
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject header

# 番茄
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject
# 域名解析
^https:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/ reject
# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
# 下面两条来自他人,暂不知是哪个app
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ - reject
^https?:\/\/v(\d)+-novelapp\.fqnovelvod\.com\/.+\/video\/.+ - reject

[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,*.fqnovelvod.com
