name: |-
  🍿️ DualSubsLite
desc: |-
  Disney+, Star+, HBO Max, HBO GO, Hulu, Netflix, Paramount+, Prime Video, YouTube, etc. subtitles add-ons
icon: |-
  https://github.com/DualSubs/Universal/raw/main/src/assets/icon_rounded.png
category: |-
  🍿️ DualSubs

http:

  mitm:
    - "*.media.dssott.com"
    - "*.media.starott.com"
    - "*.api.hbo.com"
    - "*.hbomaxcdn.com"
    - "*.huluim.com"
    - "*.nflxvideo.net"
    - "*.cbsaavideo.com"
    - "*.cbsivideo.com"
    - "*.cloudfront.net"
    - "*.akamaihd.net"
    - "*.avi-cdn.net"
    - "*.youtube.com"

  script:
    - match: ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+)
      name: "Dualsub_3"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et
      name: "Dualsub_3"
      type: request
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "Dualsub_3":
    url: https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
    interval: 86400
