name: |-
  🍿️ DualSubs
desc: |-
  Disney+, Star+, HBO Max, HBO GO, Hulu, Netflix, Paramount+, Prime Video, YouTube, etc. subtitles add-ons
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
category: |-
  🍿️ DualSubs

http:

  mitm:
    - "*.media.dssott.com"
    - "*.media.starott.com"
    - "*.api.hbo.com"
    - "*.hbomaxcdn.com"
    - "*.max.com"
    - "*.h264.io"
    - "*.huluim.com"
    - "*.hulu.com"
    - "*.nflxvideo.net"
    - "*.cbsaavideo.com"
    - "*.cbsivideo.com"
    - "*.cloudfront.net"
    - "*.akamaihd.net"
    - "*.avi-cdn.net"
    - "*.youtube.com"

  script:
    - match: https:\/\/.+h264.io\/.+\.vtt
      name: "Max_4"
      type: response
      require-body: true
      max-size: 0
      timeout: 30

    - match: ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|h264.io|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+)
      name: "Max_4"
      type: response
      require-body: true
      max-size: 0
      timeout: 30

    - match: ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et
      name: "Max_4"
      type: request
      require-body: true
      max-size: 0

script-providers:
  "Max_4":
    url: https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js
    interval: 86400
