name: |-
  网络信息
desc: |-
  网络信息
author: |-
  @keywos @xream https://t.me/zhetengsha
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1071.png
category: |-
  Shawn
arguments: |-
  DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:若接口需要就填这里,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:网络信息变化,EVENT_DELAY:3,PANEL_NAME:网络信息面板,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
arguments-desc: |-
  1 为开启, 0 为关闭\n\nLAN:\n显示 LAN IP\n\nSSID:\n显示 SSID\n\nIPv6:\n显示 IPv6 地址\n\nMASK:\n打码 保护隐私\n\nDOMESTIC_IPv4:\n国内 IPv4 来源, 可选 spcn(请设置分流 DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipplus(请设置分流 DOMAIN-SUFFIX,ip.plus), ipim(请设置分流 DOMAIN-SUFFIX,ip.im), ali(将阿里云 IP 服务的 APPCODE 填到 DOMESTIC_IPv4_KEY)\n\nDOMESTIC_IPv4_KEY:\n若接口需要就填(多个 key 用 , 分隔)\n\nDOMESTIC_IPv6:\n国内 IPv6 来源, 可选 ddnspod, neu6\n\nLANDING_IPv4:\n落地 IPv4 来源, 可选 ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\n落地 IPv6 来源, 可选 ipsb, ident, ipify\n\nDNS:\n解析域名, 可选 google, cf, ali, tencent\n\nASN:\n显示 ASN 信息\n\nORG:\n显示 ORG 信息\n\nPRIVACY:\n(当落地为 ipwhois, ipinfo 时)显示 Privacy/Security 等信息\n\nFLAG:\n是否显示国旗\n\nTIMEOUT:\n超时设置(单位: 秒)\n\nRETRIES:\n请求重试次数\n\nRETRY_DELAY:\n请求重试等待时间(单位: 秒)\n\nENTRANCE_DELAY:\n查询落地之后紧接着查询入口可能会导致请求太频繁而风控\n可适当调节此延时(单位: 秒)\n\nEVENT_SCRIPT_NAME:\n网络变化时进行查询通知的脚本名称\n若要禁用此脚本, 请输入 #\n\nEVENT_DELAY:\n网络变化时, 延后查询信息(单位: 秒)\n\nPANEL_NAME:\n网络信息面板名称\n若要禁用此面板, 请输入 #\n\nUPDATE-INTERVAL:\n面板刷新时间\n您可以在这里指定一个小的时间（例如1），以使面板每次自动更新。

http:

  mitm:
    - "net-lsp-x.com"

  script:
# Request
    - match: ^https?:\/\/net-lsp-x\.com
      name: "网络信息请求_9"
      type: request
      timeout: 120

tiles:
# Panel
  - name: "网络信息请求_9"
    interval: 3600
    title: "网络信息请求_9"
    icon: "globe.asia.australia"
    backgroundColor: "#6699FF"
    timeout: 120
    argument: |-
      icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6=0&MASK=0&DOMESTIC_IPv4=spcn&DOMESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENTRANCE_DELAY=0&TIMEOUT=5&EVENT_DELAY=3&RETRIES=1&RETRY_DELAY=1&ASN=0&ORG=0&DOMESTIC_IPv4_KEY=若接口需要就填这里

script-providers:
  "网络信息请求_9":
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js
    interval: 86400
