name: |-
  网速面板
desc: |-
  花里胡哨才是生产力 测试网络下载速度、延迟并根据速度和延迟改变图标和颜色，乌龟、兔子还是闪电？
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/HTTPDNS.png
category: |-
  面板模块
auther: |-
  @xream @wuhu_zzz @keywos @整点猫咪 技术指导：整点薯条

tiles:
  - name: "NetSpeed"
    interval: 3600
    title: "NetSpeed"
    icon: ""
    backgroundColor: ""
    argument: |-
      title=网速面板&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3

script-providers:
  "NetSpeed":
    url: https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js
    interval: 86400
