name: |-
  节点信息
desc: |-
  节点信息
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/RemoteResourceConverter.png
category: |-
  Shawn
arguments: |-
  script-update:-1 ,update-interval: 10, Size:7, cnUrl:"", usUrl:"",icons:barometer,icolor:#80A0BF,DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:若接口需要就填这里,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:网络信息变化,EVENT_DELAY:3,PANEL_NAME:网络信息面板,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
arguments-desc: |-
  脚本更新频率: script-update \nGIF更新频率: update-interval \n\n国内测试URL: cnUrl \n国外测试URL: usUrl \n\n如果一行放不下可自定义每行显示个数默认为 7: Size \n\n1 为开启, 0 为关闭\n\nLAN:\n显示 LAN IP\n\nSSID:\n显示 SSID\n\nIPv6:\n显示 IPv6 地址\n\nMASK:\n打码 保护隐私\n\nDOMESTIC_IPv4:\n国内 IPv4 来源, 可选 spcn(请设置分流 DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipplus(请设置分流 DOMAIN-SUFFIX,ip.plus), ipim(请设置分流 DOMAIN-SUFFIX,ip.im), ali(将阿里云 IP 服务的 APPCODE 填到 DOMESTIC_IPv4_KEY)\n\nDOMESTIC_IPv4_KEY:\n若接口需要就填(多个 key 用 , 分隔)\n\nDOMESTIC_IPv6:\n国内 IPv6 来源, 可选 ddnspod, neu6\n\nLANDING_IPv4:\n落地 IPv4 来源, 可选 ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\n落地 IPv6 来源, 可选 ipsb, ident, ipify\n\nDNS:\n解析域名, 可选 google, cf, ali, tencent\n\nASN:\n显示 ASN 信息\n\nORG:\n显示 ORG 信息\n\nPRIVACY:\n(当落地为 ipwhois, ipinfo 时)显示 Privacy/Security 等信息\n\nFLAG:\n是否显示国旗\n\nTIMEOUT:\n超时设置(单位: 秒)\n\nRETRIES:\n请求重试次数\n\nRETRY_DELAY:\n请求重试等待时间(单位: 秒)\n\nENTRANCE_DELAY:\n查询落地之后紧接着查询入口可能会导致请求太频繁而风控\n可适当调节此延时(单位: 秒)\n\nEVENT_SCRIPT_NAME:\n网络变化时进行查询通知的脚本名称\n若要禁用此脚本, 请输入 #\n\nEVENT_DELAY:\n网络变化时, 延后查询信息(单位: 秒)\n\nPANEL_NAME:\n网络信息面板名称\n若要禁用此面板, 请输入 #\n\nUPDATE-INTERVAL:\n面板刷新时间\n您可以在这里指定一个小的时间（例如1），以使面板每次自动更新。

http:

  mitm:
    - "net-lsp-x.com"

  script:
# Request
    - match: ^https?:\/\/net-lsp-x\.com
      name: "网络信息请求_39"
      type: request
      timeout: 120

tiles:
# > 快速清除Surge的DNS缓存
  - name: "FlushDNS_27"
    interval: 3600
    title: "FlushDNS_27"
    icon: "cube"
    backgroundColor: ""
    timeout: 10
    argument: |-
      title=DNS FLush&icon=cube&color=#afe59a&server=false

# > 详细的显示你当前的网络信息
  - name: "net-info-panel.js_29"
    interval: 3600
    title: "net-info-panel.js_29"
    icon: ""
    backgroundColor: ""
    timeout: 30

# Panel
  - name: "网络信息请求_39"
    interval: 3600
    title: "网络信息请求_39"
    icon: "globe.asia.australia"
    backgroundColor: "#6699FF"
    timeout: 120
    argument: |-
      icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6=0&MASK=0&DOMESTIC_IPv4=spcn&DOMESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENTRANCE_DELAY=0&EVENT_DELAY=3&RETRIES=1&RETRY_DELAY=1&ASN=0&ORG=0&DOMESTIC_IPv4_KEY=若接口需要就填这里

# > 节日信息
  - name: "节日信息_45"
    interval: 3600
    title: "节日信息_45"
    icon: ""
    backgroundColor: ""

# > 节假日信息
  - name: "Timecard_47"
    interval: 3600
    title: "Timecard_47"
    icon: ""
    backgroundColor: ""
    timeout: 10

script-providers:
  "FlushDNS_27":
    url: https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js
    interval: 86400
  "net-info-panel.js_29":
    url: https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js
    interval: 86400
  "网络信息请求_39":
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js
    interval: 86400
  "节日信息_45":
    url: https://hub.nange.cn/Script/Tools/Days.js
    interval: 86400
  "Timecard_47":
    url: https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
    interval: 86400
