name: |-
  RedditRemoveAds
desc: |-
  RedditRemoveAds
author: |-
  xream
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Reddit.png
category: |-
  Shawn
date: |-
  2024-01-28 16:25:19

http:

  mitm:
    - "gql.reddit.com"
    - "gql-fed.reddit.com"

  script:
    - match: ^https?:\/\/gql(-fed)?\.reddit\.com
      name: "移除广告_8"
      type: response
      require-body: true

script-providers:
  "移除广告_8":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Reddit/Reddit_remove_ads.js
    interval: 86400
