name: |-
  知乎去广告
desc: |-
  去除各部广告，建议卸载知乎重新安装。
author: |-
  RuCu6 blackmatrix7
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Zhihu.png
category: |-
  Shawn
date: |-
  2024-04-29 00:55:06

rules:
# 知乎
  - DOMAIN,appcloud.zhihu.com,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,crash2.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - DOMAIN,zxid-m.mobileservice.cn,REJECT
  - IP-CIDR,103.41.167.237/32,REJECT
  - IP-CIDR,118.89.204.198/32,REJECT
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT

http:

  mitm:
    - "api.zhihu.com"
    - "www.zhihu.com"
    - "appcloud2.zhihu.com"
    - "link.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "m-cloud.zhihu.com"

  url-rewrite:
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
    - >-
      ^https:\/\/api\.zhihu\.com\/commercial_api\/(answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
# 会员页面 - 弹窗、悬浮动图
    - >-
      ^https:\/\/api\.zhihu\.com\/(bazaar\/float_window|market\/popovers_v2) - reject-dict
# 我的页面 - 项目列表、会员卡片
    - >-
      ^https:\/\/api\.zhihu\.com\/me\/guides - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
# 搜索页 - 关键词、猜你想搜
    - >-
      ^https:\/\/api\.zhihu\.com\/search\/preset_words - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ - reject-dict
# 回答详情页 - 评论区顶部、下一个回答
    - >-
      ^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
# 其他 - 服务器推送配置
    - >-
      ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - >-
      ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
    - >-
      ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict
    - >-
      ^https:\/\/link\.zhihu\.com\/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ http://$4 302
# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
    - >-
      ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4/(answers|questions)\/\d+/related-readings - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - >-
      ^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

  script:
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
    - match: ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend)
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/(answers|articles)\/v2\/\d+
      name: "移除首页推广_50"
      type: response
      require-body: true

# 会员页面 - 弹窗、悬浮动图
    - match: ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\?
      name: "移除首页推广_50"
      type: response
      require-body: true

# 搜索页 - 关键词、猜你想搜
    - match: ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?
      name: "移除搜索页关键词_58"
      type: response
      require-body: true
      argument: |-
        "recommend_queries":\{.+\}->"recommend_queries":{}

# 回答详情页 - 评论区顶部、下一个回答
    - match: ^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\?
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=)
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\?
      name: "移除首页推广_50"
      type: response
      require-body: true

# 其他 - 服务器推送配置
    - match: ^https:\/\/appcloud2\.zhihu\.com\/v3\/config
      name: "移除首页推广_50"
      type: response
      require-body: true

    - match: ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: "移除首页推广_50"
      type: response
      require-body: true

script-providers:
  "移除首页推广_50":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
    interval: 86400
  "移除搜索页关键词_58":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js
    interval: 86400
