; 定时任务 要手动添加
; [task_local]
; 0 9 * * * https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js

hostname = client.app.coc.10086.cn, api.example.com

^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/(uam(onekey|randcode)login|realPersonAuthentication)\/autoLogin url script-request-body https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js

^https?:\/\/api\.example\.com\/10086\/query url script-analyze-echo-response https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js
