[mimt]
hostname = m.client.10010.com

[rewrite_local]
^https?:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon url script-request-body https://raw.githubusercontent.com/ByteValley/NetTool/main/Scripts/Component/ChinaUnicom.js

^https?:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon url script-request-header https://raw.githubusercontent.com/ByteValley/NetTool/main/Scripts/Component/ChinaUnicom.js
