[mimt]
hostname = api.wsgw-rewrite.com

[rewrite_local]
^https?:\/\/api\.wsgw-rewrite\.com\/electricity\/bill\/all url script-request-header https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js
