#!name=中国移动组件服务
#!desc=查询套餐内通话与流量、供小组件使用的查询服务（包含参数捕获与定时查询）
#!author=ByteValley
#!tag=组件服务
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChinaMobile.png
#!homepage=https://github.com/ChinaTelecomOperators/ChinaMobile
#!date=2024-11-14 16:00:00

[Argument]
禁用获参重写=input,'',tag=禁用获参重写, desc=禁用获参重写

[Script]
http-request ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/(uam(onekey|randcode)login|realPersonAuthentication)\/autoLogin script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js, requires-body=true, tag={禁用获参重写}移动参数获取

http-request ^https?:\/\/api\.example\.com\/10086\/query script-path=https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js, requires-body=true, timeout=60, tag=移动余量查询·组件

[MITM]
hostname = api.example.com, client.app.coc.10086.cn
