#!name=电信抓取
#!desc=捕获 e.dlife.cn 的 loginMiddle.do 跳转并写入 BoxJS 键 yy_10000.china_telecom_loginUrl
#!author=ByteValley
#!category=数据捕获
#!updated=2025-09-28

[Script]
# 推荐：只抓 loginMiddle.do（最干净）
电信登录地址抓取 = type=http-request, pattern=^https:\/\/e\.dlife\.cn\/user\/loginMiddle\.do(?:\?.*)?$, requires-body=0, script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Surge/Scripts/ChinaTelecom/login_capture.js, script-update-interval=43200

# 可选：也抓入口 index.do（有些场景只访问入口页）
电信入口地址抓取 = type=http-request, pattern=^https:\/\/e\.dlife\.cn\/index\.do(?:\?.*)?$, requires-body=0, script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Surge/Scripts/ChinaTelecom/login_capture.js, script-update-interval=43200

[MITM]
hostname = %APPEND% e.dlife.cn
