#!name=字节系净化
#!author=ByteValley
#!desc=整合拦截字节跳动系广告（蛋花小说/番茄小说/今日头条/抖音内嵌），重点移除开屏/激励/前贴片及埋点，兼容短剧播放。默认保守策略，可通过 arguments 调整激励视频拦截力度。
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png
#!category=功能净化
#!arguments=激励视频:REJECT-DROP

[MITM]
# 仅当你启用重写/脚本时才需 MITM；纯规则拦截无需 MITM
hostname = %APPEND% *.toutiao.com

[Rule]
# =====================================================================
# 全局 | 分发控制与广告配置下发
# =====================================================================
DOMAIN,ad.zijieapi.com,REJECT
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,ad)),REJECT-DROP
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,normal-lq)),REJECT-DROP
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,normal-lf)),{{{激励视频}}}    # 统一广告/活动下发线（normal-lf）

AND,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-KEYWORD,vas-lf)),REJECT-DROP                # Video Ad Server
AND,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-KEYWORD,open_ad)),REJECT-DROP               # 开屏/前贴片控制

# =====================================================================
# 全局 | 素材与播放器组件 / 曝光监控
# =====================================================================
# —— 激励/前贴片媒体素材 ——
AND,((DOMAIN-SUFFIX,bytedcdn.com),(DOMAIN-KEYWORD,reward-video)),REJECT

# —— 曝光/监控与计费链路 ——
AND,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-KEYWORD,mon)),REJECT                   # 曝光/监控
DOMAIN-SUFFIX,mon.toutiao.com,REJECT-DROP

# =====================================================================
# 今日头条 / 抖音 | 开屏与信息流广告
# =====================================================================
# —— 开屏/启动广告接口（头条/抖音/番茄） ——
URL-REGEX,^https?:\/\/[^\/]+\.snssdk\.com\/api\/(launch|startup)\/(open_ad|ad)\b,REJECT-DROP
URL-REGEX,^https?:\/\/[^\/]+\.toutiaoapi\.com\/api\/(launch|startup)\/(open_ad|ad)\b,REJECT-DROP
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,frontier100)),REJECT-DROP
DOMAIN,webcast5-open-lf.douyin.com,REJECT-DROP

# —— 今日头条广告平台与巨量引擎 ——
DOMAIN,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ads.toutiao.com,REJECT
DOMAIN-SUFFIX,adbyte.bytedance.com,REJECT
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT

# —— 今日头条信息流广告接口（保守） ——
# URL-REGEX,^https?:\/\/[^\/]+\.toutiao\.com\/api\/news\/recommend\/v\d+\/?.*,REJECT   # 可能清空信息流，默认注释
URL-REGEX,^https?:\/\/[^\/]+\.(toutiao|snssdk)\.com\/api\/ad\/.*,REJECT

# —— 抖音 Aweme 广告 / 策略接口（frontier） ——
DOMAIN,frontier-aweme.snssdk.com,REJECT

# =====================================================================
# 抖音 | 直播链路（章节直播/内嵌直播，激进，可通过「章节直播」参数控制）
# 说明：
# - 命中后，番茄章节内嵌直播大概率无法正常播放
# - 同时会影响抖音 App 正常直播，请按需开启
# =====================================================================

# —— 直播控制 / 拉流入口 ——
AND,((DOMAIN-SUFFIX,douyin.com),(DOMAIN-KEYWORD,open-lf)),REJECT
AND,((DOMAIN-SUFFIX,douyin.com),(DOMAIN-KEYWORD,open-lq)),REJECT
# DOMAIN,webcast.amemv.com,REJECT

# —— 直播视频 / 音频流 CDN ——
DOMAIN-SUFFIX,webcastcdn-tos.douyinstatic.com,REJECT
DOMAIN-SUFFIX,webcastcdn-tos-sign.douyinstatic.com,REJECT
DOMAIN-SUFFIX,webcast-sourcecdn-tos.bytegecko.com,REJECT
DOMAIN-SUFFIX,webcast-gr-sourcecdn-tos.bytegecko.com,REJECT

# —— 直播封面 / 贴图等资源 ——
DOMAIN-SUFFIX,webcast.douyinpic.com,REJECT

# =====================================================================
# fqnovel / 番茄 | 广告卡 / 实验 / 监控线路
# =====================================================================
# —— fqnovel：广告卡/实验/监控线路（域名级） ——
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,misc-lf)),REJECT-DROP
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,misc-lq)),REJECT-DROP
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,normal-lf)),REJECT
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,normal-lq)),REJECT
DOMAIN,api3-normal-lf.fqnovel.com,REJECT-DROP
DOMAIN,api5-normal-lq.fqnovel.com,REJECT-DROP
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT-DROP

# —— ABTest / 实验策略下发 ——
AND,((DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-KEYWORD,abtest)),REJECT
DOMAIN,abtest3-misc.zijieapi.com,REJECT-DROP
DOMAIN,abtest3-misc-lf.zijieapi.com,REJECT-DROP

# =====================================================================
# 通用 | 埋点 / 分析与性能监控
# =====================================================================
DOMAIN-SUFFIX,log.toutiao.com,REJECT-DROP
DOMAIN-SUFFIX,log.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,rtlog.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,data.bytedance.com,REJECT-DROP
DOMAIN-SUFFIX,ibytedapm.com,REJECT-DROP
DOMAIN-SUFFIX,toutiaocloud.com,REJECT-DROP
DOMAIN-SUFFIX,va.toutiao.com,REJECT-DROP

# =====================================================================
# 通用 | CDN 素材与第三方广告域
# =====================================================================
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
DOMAIN-SUFFIX,syzagk.com,REJECT
DOMAIN,api.dler.io,REJECT
DOMAIN,jr-ad.ctrip.com,REJECT-DROP
DOMAIN,readapi.zziot.life,REJECT-DROP
DOMAIN,tracking.ad-survey.com,REJECT-DROP

# =====================================================================
# 番茄 / 抖音 | 图像与标记资源
# =====================================================================
DOMAIN,mon11-misc-lq.toutiaoapi.com,REJECT-DROP
AND,((DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-KEYWORD,misc-lq)),REJECT-DROP
AND,((DOMAIN-SUFFIX,fqnovelpic.com),(DOMAIN-KEYWORD,ad-sign)),REJECT
DOMAIN,tnc0-alisc1.zijieapi.com,REJECT-DROP

# =====================================================================
# 番茄 | 激励广告接口与组件资源（可开关）
# =====================================================================
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
# AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,sinfonlinea)),DIRECT
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,sinfonlineb)),{{{激励视频}}}   # 需要更广覆盖时启用

# =====================================================================
# 通用 | 跳转短链追踪（部分与奖励领取相关）
# =====================================================================
DOMAIN-SUFFIX,bdurl.net,REJECT
DOMAIN-SUFFIX,zjurl.cn,REJECT
DOMAIN,tr.byteurl.cn,REJECT
IP-CIDR,101.36.166.16/32,{{{激励视频}}},no-resolve                            # dig.zjurl.cn

# =====================================================================
# IPv4 | 广告源 / 调度节点（去重后）
# =====================================================================
# —— fqnovel：mon/misc 调度与埋点 ——
IP-CIDR,122.225.215.222/32,REJECT-DROP,no-resolve                               # mon3-misc-lf.fqnovel.com
IP-CIDR,121.12.126.251/32,REJECT-DROP,no-resolve                                # mon11-misc-lf.fqnovel.com
IP-CIDR,58.216.16.146/32,REJECT-DROP,no-resolve                                 # mon11-misc-lf.fqnovel.com
IP-CIDR,119.96.140.81/32,REJECT-DROP,no-resolve                                 # mon11-misc-lf.fqnovel.com
IP-CIDR,115.238.171.187/32,REJECT-DROP,no-resolve                               # mon11-misc-lf.fqnovel.com
IP-CIDR,220.180.244.200/32,REJECT-DROP,no-resolve                               # mon11-misc-lf.fqnovel.com
IP-CIDR,59.42.240.90/32,REJECT-DROP,no-resolve                                  # mon11-misc-lf.fqnovel.com
IP-CIDR,115.231.182.14/32,REJECT-DROP,no-resolve                                # mon11-misc-lf.fqnovel.com
IP-CIDR,121.12.126.218/32,REJECT-DROP,no-resolve                                # mon11-misc-lf.fqnovel.com
IP-CIDR,61.164.158.98/32,REJECT-DROP,no-resolve                                 # mon11-misc-lf.fqnovel.com
IP-CIDR,58.216.106.211/32,REJECT-DROP,no-resolve                                # mon11-misc-lf.fqnovel.com

# —— frontier100（头条广告接口） ——
IP-CIDR,49.7.47.93/32,REJECT-DROP,no-resolve                                    # frontier100-toutiao-lf.fqnovel.com
IP-CIDR,49.7.47.89/32,REJECT-DROP,no-resolve                                    # frontier100-toutiao-lf.fqnovel.com

# —— ads / 短链 / 其它广告源 ——
IP-CIDR,115.223.59.89/32,REJECT-DROP,no-resolve                                 # ad.zijieapi.com
IP-CIDR,60.163.131.56/32,REJECT-DROP,no-resolve                                 # ads5-normal-lf.zijieapi.com
IP-CIDR,183.136.203.179/32,REJECT-DROP,no-resolve                               # ads5-normal-lf.zijieapi.com
IP-CIDR,122.14.229.147/32,REJECT-DROP,no-resolve                                # ads3-normal-lf.zijieapi.com
IP-CIDR,122.228.79.51/32,REJECT-DROP,no-resolve                                 # ads3-normal-lf.zijieapi.com
IP-CIDR,222.186.177.145/32,REJECT-DROP,no-resolve                               # api5-normal-lf.fqnovel.com
IP-CIDR,112.13.108.15/32,REJECT-DROP,no-resolve                                 # api3-normal-lf.fqnovel.com
IP-CIDR,60.163.131.60/32,REJECT-DROP,no-resolve                                 # 激励视频（ads5）

# —— dig.bdurl / dig.zjurl（短链解析统一） ——
IP-CIDR,112.123.37.139/32,REJECT-DROP,no-resolve                                # dig.bdurl.net
IP-CIDR,183.36.24.208/32,REJECT-DROP,no-resolve                                 # dig.bdurl.net
IP-CIDR,139.224.82.203/32,REJECT-DROP,no-resolve                                # dig.bdurl.net
IP-CIDR,47.119.215.141/32,REJECT-DROP,no-resolve                                # dig.bdurl.net
IP-CIDR,117.147.219.239/32,REJECT-DROP,no-resolve                               # dig.bdurl.net
IP-CIDR,183.246.207.185/32,REJECT-DROP,no-resolve                               # dig.bdurl.net
IP-CIDR,150.138.251.58/32,REJECT-DROP,no-resolve                                # dig.bdurl.net

# =====================================================================
# IPv6 | 广告源 / 调度节点（去重+新抓并入）
# =====================================================================
# —— mon11（lf/lq） ——
IP-CIDR6,2409:8c28:203:50:60::15/128,REJECT-DROP,no-resolve                      # mon11-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:203:50:60::16/128,REJECT-DROP,no-resolve                      # mon11-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:203:50:60::17/128,REJECT-DROP,no-resolve                      # mon11-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:203:50:60::3c/128,REJECT-DROP,no-resolve                      # mon11-misc-lf.fqnovel.com
IP-CIDR6,2408:8744:d03:1004:70::4/128,REJECT-DROP,no-resolve                     # mon11-misc-lq.fqnovel.com
IP-CIDR6,240e:f7:c010:808::54/128,REJECT-DROP,no-resolve                         # mon11-misc-lf.fqnovel.com（新增）
IP-CIDR6,240e:f7:a070:361:38::2c/128,REJECT-DROP,no-resolve                      # mon11-misc-lf.fqnovel.com（新增）
IP-CIDR6,240e:f7:a070:362:38::1/128,REJECT-DROP,no-resolve                       # mon11-misc-lf.fqnovel.com（新增）

# —— mon3（lf） ——
IP-CIDR6,2409:8c28:2808:42:3::10/128,REJECT-DROP,no-resolve                      # mon3-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:2808:42:3::11/128,REJECT-DROP,no-resolve                      # mon3-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:2808:3:3::3fb/128,REJECT-DROP,no-resolve                      # mon3-misc-lf.fqnovel.com
IP-CIDR6,2409:8c28:2808:43:3::1e/128,REJECT-DROP,no-resolve                      # mon3-misc-lf.fqnovel.com
IP-CIDR6,240e:f7:8013:407:3::7f5/128,REJECT-DROP,no-resolve                      # mon3-misc-lf.fqnovel.com（新增）

# —— applog / 埋点 ——
IP-CIDR6,2409:8c02:240:1100:fea0::101/128,REJECT-DROP,no-resolve                 # log0-applog-lf.fqnovel.com

# —— ads/saveu（广告/激励）zijieapi（lf/lq） ——
IP-CIDR6,2409:8c28:6c07:3:8000:0:b00:114/128,REJECT-DROP,no-resolve              # ads5-normal-lf.zijieapi.com
IP-CIDR6,2409:8c28:2808:41:3::22/128,REJECT-DROP,no-resolve                      # ads3-normal-lf.zijieapi.com
IP-CIDR6,240e:971:2000:5001:3::32/128,REJECT-DROP,no-resolve                     # ads3-normal-lf.zijieapi.com（新增）
IP-CIDR6,2408:8740:91fe:112:8000:0:b00:54/128,REJECT-DROP,no-resolve             # ads5-normal-lq.zijieapi.com
IP-CIDR6,240e:96c:200:5500:8000:0:b00:111/128,REJECT-DROP,no-resolve             # ads5-normal-lf.zijieapi.com（新增）
IP-CIDR6,240e:978:1208:0:8000:0:b00:135/128,REJECT-DROP,no-resolve               # ads5-normal-lf.zijieapi.com（新增）
IP-CIDR6,240e:96c:6000:d80::b00:101/128,REJECT-DROP,no-resolve                   # saveu5-normal-lf.zijieapi.com（新增）

# —— fqnovel normal（lf/lq）参考（暂保留注释态） ——
# IP-CIDR6,2605:340:f044:bd::101/128,REJECT-DROP,no-resolve                      # api5-normal-lf.fqnovel.com
# IP-CIDR6,2409:8c28:30b0:6:8000:0:b00:167/128,REJECT-DROP,no-resolve            # api5-normal-lf.fqnovel.com（保留参考）
# IP-CIDR6,2409:8c28:30b0:6:8000:0:b00:118/128,REJECT-DROP,no-resolve            # api5-normal-lf.fqnovel.com（保留参考）

# —— sinfonline（激励链路） ——
IP-CIDR6,240e:f7:e010:110f:8000:0:b00:69/128,REJECT-DROP,no-resolve              # api5-normal-sinfonlinec.fqnovel.com（新增）
IP-CIDR6,240e:f7:a060:9205:8000:0:b00:37/128,REJECT-DROP,no-resolve              # api5-normal-sinfonlinec.fqnovel.com（新增）

# —— frontier100（广告接口）lf/lq ——
IP-CIDR6,2409:8c04:1004:a::16a/128,REJECT-DROP,no-resolve                        # frontier100-toutiao-lf.fqnovel.com
IP-CIDR6,2409:8c04:1004:a::16b/128,REJECT-DROP,no-resolve                        # frontier100-toutiao-lf.fqnovel.com
IP-CIDR6,2409:8c04:1004:a::163/128,REJECT-DROP,no-resolve                        # frontier100-toutiao-lf.fqnovel.com
IP-CIDR6,2408:8726:2000:6::138/128,REJECT-DROP,no-resolve                        # frontier100-toutiao-lq.fqnovel.com
IP-CIDR6,240e:83:200::14c/128,REJECT-DROP,no-resolve                             # frontier100-toutiao-lf.fqnovel.com（新增）
IP-CIDR6,240e:83:200::151/128,REJECT-DROP,no-resolve                             # frontier100-toutiao-lf.fqnovel.com（新增）