#!name=字节系去广告
#!author=ByteValley
#!desc=整合拦截字节跳动系广告（番茄小说/今日头条/抖音内嵌），重点移除阅读场景广告与埋点，兼容短剧播放。
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png
#!category=广告屏蔽

[MITM]
hostname = %APPEND% *.toutiao.com                                           # 今日头条主域（接口改写/证书解密）
# hostname = %APPEND% *.toutiao.com,*.bytegecko.com                         # 如播放器组件走 bytegecko 时启用

[Rule]

# ——————————————————————————————
# 1) 启动配置与开屏广告
# ——————————————————————————————
URL-REGEX,^https?:\/\/[^\/]+\.snssdk\.com\/api\/launch\/open_ad\b,REJECT    # 开屏广告接口（旧版路径）
URL-REGEX,^https?:\/\/[^\/]+\.snssdk\.com\/api\/startup\/ad\b,REJECT        # 开屏广告接口（新版路径）

# ——————————————————————————————
# 2) 阅读场景强拦：埋点/实验/卡片广告下发
# ——————————————————————————————
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,mon)),REJECT               # 埋点监控/日志上报（mon 线）
AND,((DOMAIN-SUFFIX,fqnovel.com),(DOMAIN-KEYWORD,misc-lf)),REJECT           # 广告卡/活动位/实验下发（misc-lf 线）
AND,((DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-KEYWORD,frontier100)),REJECT    # 推广/跟踪接口（frontier100）

# ——————————————————————————————
# 3) 广告平台与行为分析
# ——————————————————————————————
DOMAIN,ad.toutiao.com,REJECT                                                # 投放平台主域
DOMAIN-SUFFIX,ads.toutiao.com,REJECT                                        # 广告平台接口
DOMAIN-SUFFIX,adbyte.bytedance.com,REJECT                                   # 广告资源聚合域
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT                                     # 巨量引擎（穿山甲）平台
DOMAIN-KEYWORD,ads,REJECT                                                   # 广告关键字泛拦截
DOMAIN-KEYWORD,promotion,REJECT                                             # 推广关键字泛拦截
DOMAIN-SUFFIX,log.toutiao.com,REJECT                                        # 埋点上报（头条）
DOMAIN-SUFFIX,log.snssdk.com,REJECT                                         # 埋点上报（字节通用）
DOMAIN-SUFFIX,mon.toutiao.com,REJECT                                        # 监控接口（头条 mon）
DOMAIN-SUFFIX,data.bytedance.com,REJECT                                     # 数据分析平台
DOMAIN-SUFFIX,va.toutiao.com,REJECT                                         # 行为追踪/可视化分析
DOMAIN-KEYWORD,log.snssdk.com,REJECT                                        # 域名关键字匹配（log.snssdk）
DOMAIN-SUFFIX,ibytedapm.com,REJECT                                          # APM 性能分析 SDK
DOMAIN-SUFFIX,toutiaocloud.com,REJECT                                       # 全域埋点/云端数据域

# ——————————————————————————————
# 4) 信息流与广告接口
# ——————————————————————————————
URL-REGEX,^https?:\/\/[^\/]+\.toutiao\.com\/api\/news\/recommend\/v\d+\/\?,REJECT  # 推荐信息流（含广推）
URL-REGEX,^https?:\/\/[^\/]+\.(toutiao|snssdk)\.com\/api\/ad\/,REJECT               # 广告通用接口（统一拦截）

# ——————————————————————————————
# 5) 广告素材/CDN（阅读页广告图）
# ——————————————————————————————
DOMAIN-SUFFIX,partner.toutiao.com,REJECT                                     # 广告/合作素材域
DOMAIN-SUFFIX,rtlog.snssdk.com,REJECT                                        # 实时广告日志域
AND,((DOMAIN-SUFFIX,fqnovelpic.com),(DOMAIN-KEYWORD,ad-sign)),REJECT         # 广告标记图片（阅读页）

# ——————————————————————————————
# 6) 短剧兼容（默认放行；如出现前贴片广告，再逐项精准拦）
# ——————————————————————————————
# AND,((DOMAIN-SUFFIX,douyincdn.com),(DOMAIN-KEYWORD,pull-flv)),REJECT       # 短剧/直播拉流（启用会导致无法播放）
# DOMAIN-SUFFIX,lf-cdn-tos.bytescm.com,REJECT                                 # 播放器组件/脚本（启用可能控件缺失）
# AND,((DOMAIN-SUFFIX,bdxiguastatic.com),(DOMAIN-KEYWORD,sf1)),REJECT         # UI 素材 sf1（启用可能 UI 缺图）
# AND,((DOMAIN-SUFFIX,bytedcdn.com),(DOMAIN-KEYWORD,reward-video)),REJECT     # 激励视频资源（出现广告再启用）

# ——————————————————————————————
# 7) 短链追踪与跳转
# ——————————————————————————————
DOMAIN-SUFFIX,bdurl.net,REJECT                                               # 字节系短链跳转
DOMAIN-SUFFIX,zjurl.cn,REJECT                                                # 广告追踪短链

# ——————————————————————————————
# 8) IPv4 广告源/调度节点（精简保留，避免误杀福利/短剧）
# ——————————————————————————————
# —— zijieapi 广告源 ——
IP-CIDR,122.225.215.224/32,REJECT,no-resolve                                 # ads3-normal-lf.zijieapi.com（广告源）
IP-CIDR,116.253.60.185/32,REJECT,no-resolve                                  # tnc0-alisc1.zijieapi.com（调度）

# —— fqnovel 埋点与卡片线 ——
IP-CIDR,122.225.215.222/32,REJECT,no-resolve                                 # mon3-misc-lf.fqnovel.com（监控/实验）
IP-CIDR,59.42.240.90/32,REJECT,no-resolve                                    # mon11-misc-lf.fqnovel.com（监控/实验）
IP-CIDR,115.231.182.14/32,REJECT,no-resolve                                   # mon11-misc-lf.fqnovel.com（监控/实验）

# —— byteimg 广告图像源 ——
IP-CIDR,60.188.118.235/32,REJECT,no-resolve                                  # p3-ad-sign.byteimg.com（广告图）
IP-CIDR,36.27.222.242/32,REJECT,no-resolve                                   # p9-ad-sign.byteimg.com（广告图）
IP-CIDR,36.27.222.246/32,REJECT,no-resolve                                   # p9-ad-sign.byteimg.com（广告图）

# —— bytedcdn 激励视频（若出现激励广告，再辅以 URL 精准拦截） ——
IP-CIDR,36.150.28.82/32,REJECT,no-resolve                                    # lf-reward-video.bytedcdn.com（激励）
IP-CIDR,220.185.170.57/32,REJECT,no-resolve                                  # lf-reward-video.bytedcdn.com（激励）
IP-CIDR,36.27.222.253/32,REJECT,no-resolve                                   # reward-video.bytedcdn.com（激励）

# —— douyin 激励播放接口 ——
IP-CIDR,117.86.183.25/32,REJECT,no-resolve                                   # webcast5-open-lf.douyin.com（激励播放）

# —— zjurl 跳转短链 ——
IP-CIDR,101.36.166.16/32,REJECT,no-resolve    # dig.zjurl.cn（追踪跳转）
# 需要看视频领番茄时可放开
