#!name=叮咚买菜净化
#!desc=过滤叮咚买菜应用内广告及开屏广告
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DingdongMaicai.png
#!category=广告屏蔽

[Rule]
DOMAIN, trackercollect.ddxq.mobi, REJECT, extended-matching, pre-matching
DOMAIN, ddfs-public.ddimg.mobi, REJECT, extended-matching, pre-matching
DOMAIN, rttrack.ddxq.mobi, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject

[Body Rewrite]
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails suspension random_body

[Map Local]
^https?:\/\/119\.29\.29\.\d+\/d\?dn data-type=text data="" status-code=200
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd data-type=text data="{}" status-code=200

[Script]
type=http-response,pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js

[MITM]
hostname= %APPEND% 119.29.29.*, maicai.api.ddxq.mobi
