name: |-
  腾讯系去广告
desc: |-
  拦截腾讯系旗下应用广告（QQ音乐 / 酷我音乐 / 酷狗音乐 / 全民K歌等）
author: |-
  ByteValley
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Tencent.png
category: |-
  功能治理
updated: |-
  2025-08-16 08:00

rules:
  # ===============================
  - DOMAIN,ad.tencentmusic.com,REJECT
  - DOMAIN,adstats.tencentmusic.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  # DOMAIN-SUFFIX,h.trace.qq.com,REJECT                      # 腾讯 Trace 埋点（可选）
  - DOMAIN-SUFFIX,e.qq.com,REJECT
  - DOMAIN-SUFFIX,rdelivery.qq.com,REJECT
  - DOMAIN-SUFFIX,tangram.e.qq.com,REJECT
  - DOMAIN-SUFFIX,fp-it.portal101.cn,REJECT
  - DOMAIN-SUFFIX,tmeadcommquic.y.qq.com,REJECT
  # ===============================
  - DOMAIN,adcdn.tencentmusic.com,REJECT
  - DOMAIN,adcdn6.tencentmusic.com,REJECT
  - DOMAIN,adexpo.tencentmusic.com,REJECT
  - DOMAIN,adclick.tencentmusic.com,REJECT
  - DOMAIN,monitor.music.qq.com,REJECT
  - DOMAIN,stat.y.qq.com,REJECT
  # DOMAIN,tmeadbak.y.qq.com,REJECT                          # 广告备用接口（可选）
  - DOMAIN,oth.str.mdt.qq.com,REJECT
  - DOMAIN-SUFFIX,imtmp.net,REJECT
  - AND,((DOMAIN-SUFFIX,sycdn.kuwo.cn),(DOMAIN-KEYWORD,trackmedia)),REJECT
  # —— 广告点击打点 ——
  - AND,((DOMAIN,g.kuwo.cn),(DOMAIN-KEYWORD,aid=text_ad_)),REJECT
  # —— 开屏广告图 ——
  - AND,((DOMAIN-SUFFIX,kugou.com),(DOMAIN-KEYWORD,splashimgbssdl)),REJECT
  - AND,((DOMAIN-SUFFIX,kugou.com),(DOMAIN-KEYWORD,splashimgretrybssdl)),REJECT
  # —— 广告接口 ——
  - DOMAIN,ads.service.kugou.com,REJECT
  - DOMAIN,adserviceretry.kugou.com,REJECT
  - DOMAIN,adserviceretry.kglink.cn,REJECT
  - DOMAIN,adservice.kugou.com,REJECT
  - DOMAIN,splashimgretrybssdl.cloud.kugou.com,REJECT
  - DOMAIN,splashimgbssdl.yun.kugou.com,REJECT
  # ===============================
  - DOMAIN,adsmind.gdtimg.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,c2.gdt.qq.com,REJECT
  - DOMAIN,huatuocode.huatuo.qq.com,REJECT
  - DOMAIN,info4.video.qq.com,REJECT
  - DOMAIN,info6.video.qq.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,ios.video.mpush.qq.com,REJECT
  - DOMAIN,mi.gdt.qq.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,pgdt.gtimg.cn,REJECT
  - DOMAIN,pgdt.ugdtimg.com,REJECT
  - DOMAIN,qzs.gdtimg.com,REJECT
  - DOMAIN,qzs.qq.com,REJECT
  - DOMAIN,rmonitor.qq.com,REJECT
  - DOMAIN,sdk.e.qq.com,REJECT
  - DOMAIN,sdkconfig.video.qq.com,REJECT
  - DOMAIN,t.gdt.qq.com,REJECT
  - DOMAIN,tpns.qq.com,REJECT
  - DOMAIN,v.gdt.qq.com,REJECT
  - DOMAIN,v2.gdt.qq.com,REJECT
  - DOMAIN,win.gdt.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,tpstelemetry.tencent.com,REJECT
  - DOMAIN-KEYWORD,trace.qq.com,REJECT
  - DOMAIN-KEYWORD,trace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,l.qq.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - IP-CIDR,47.110.187.87/32,REJECT,no-resolve
  # ===============================
  - DOMAIN-SUFFIX,httpdns.kg.qq.com,REJECT
  - IP-CIDR,111.206.98.63/32,REJECT,no-resolve

http:
  mitm:
    hostnames:
      - gateway.kugou.com
      - gatewayretry.kugou.com
      - fx.service.kugou.com
      - hwstore.kugou.com
      - ep.kugou.com
      - gzacshow.kugou.com
      - m1fxgroup.kugou.com
      - appi.kuwo.cn
      - vip*.kuwo.cn
      - wapi.kuwo.cn
      - rich.kuwo.cn
      - mc.tencentmusic.com
      - tingshu.kuwo.cn
      - wallpaper-1258344696.file.myqcloud.com
      - amsweb-cdn-*-1258344696.file.myqcloud.com
      - wnsaviator.kg.qq.com

  url-rewrite:
    # ===============================
    - "^http:\/\/p\.tencentmusic\.com\/dht\/api\/v3\/locate - reject"
    # —— 开屏广告 ——
    - "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/startup\/config - reject-img"
    # —— 弹窗 / 营销 ——
    - "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/pasterAdvert\/ - reject-img"
    # —— Kaiping 开屏（除 getcache 外全部拦截） ——
    - "^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/(?!getcache).+ - reject-img"
    # —— 常见广告位（开屏 / 启动 / 弹窗 / 横幅） ——
    - "^https?:\/\/rich\.kuwo\.cn\/AdService\/(splash|startup|popup|banner)\/ - reject-img"
    # —— 信息流 / 菜单广告 ——
    - "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar\/ - reject-img"
    - "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo - reject-img"
    - "^http:\/\/searchrecterm\.kuwo\.cn\/recterm\.s - reject-img"
    # —— 日志广告上报 ——
    - "^http:\/\/log\.stat\.kugou\.com\/mobile\/ad\.html - reject"
    - "^http:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_k_main_page_banner\/ - reject"
    # ===============================
    - "^https:\/\/fx\.service\.kugou\.com\/mfx-kugoulive\/ad\/ - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/adp\/(ad|bubble\/v\d\/song_play) - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/ads\.gateway\/ - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/v\d\/feeds\/follow_feed_fallback - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/mstc\/musicsymbol\/v\d\/system\/profile - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/searchnofocus\/v\d\/search_no_focus_word - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/singerdiscuss\/v\d\/entrance\/comment - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/r\/v\d\/general\/putin\/midad - reject-dict"
    - "^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/sound\/banner - reject-dict"
    #
