#!name=今日黄历
#!desc=显示今日黄历、宜忌、干支，并提供传统节假日、二十四节气、民俗节日、国际节日倒计时。面板顶部支持每日一句。
#!author=zqzess / ByteEden
#!category=功能看板
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Calendar.png

[Script]
今日黄历通知 = type=cron,cronexp="0 9 * * *",script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Surge/Script/Dashboard/TodayAlmanac.js,timeout=120,argument=RUN_MODE=notify&ICON_STYLE=circle&MAX_COUNTDOWN_PER_LINE=4&COUNTDOWN_MONTHS=18&ENABLE_CACHE=true&QUOTE_ENABLE=false
今日黄历面板 = type=generic,script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Surge/Script/Dashboard/TodayAlmanac.js,timeout=120,argument=RUN_MODE=panel&ICON_STYLE=circle&MAX_COUNTDOWN_PER_LINE=4&COUNTDOWN_MONTHS=18&ENABLE_CACHE=true&QUOTE_ENABLE=true&QUOTE_CATEGORIES=d,i,k&QUOTE_MAX_LENGTH=18&QUOTE_SHOW_SOURCE=false&QUOTE_FALLBACK=

[Panel]
今日黄历 = script-name=今日黄历面板,update-interval=3600
