#!name=中国联通组件服务
#!desc=获取中国联通cookie
#!author=ByteValley
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChinaUnicom.png
#!tag=组件服务

[Script]
http-request https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Scripts/DataCollection/ChinaUnicom.js, requires-body=true, tag=联通组件

http-request https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon script-path=https://raw.githubusercontent.com/ByteValley/NetTool/main/Scripts/DataCollection/ChinaUnicom.js, tag=index

[MITM]
hostname = m.client.10010.com
