#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!author=RuCu6
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!category=广告屏蔽

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT

[Script]
# 移除12306开屏广告
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/ByteValley/NetTool/refs/heads/main/Surge/Scripts/12306RemoveAds.js, requires-body=true

# 移除12306应用内广告
移除12306应用内广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/ByteValley/NetTool/refs/heads/main/Surge/Scripts/12306RemoveSplashscreenAds.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
