#!name=番茄小说去广告
#!desc=移除番茄小说开屏广告、章末广告、听书页广告，全面拦截广告内容。
#!author=ByteValley
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png
#!category=广告屏蔽

[Rule]

# ——— 1. 精准广告拦截（AND 逻辑） ———

# 埋点广告
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,-applog),(DOMAIN-SUFFIX,fqnovel.com)),REJECT
AND,((DOMAIN-KEYWORD,-lf-),(DOMAIN-SUFFIX,snssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,misc-lf),(DOMAIN-SUFFIX,fqnovel.com)),REJECT

# 图像广告资源
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,-aio),(DOMAIN-SUFFIX,ecombdimg.com)),REJECT
AND,((DOMAIN-KEYWORD,-cdn-tos),(DOMAIN-SUFFIX,bytegoofy.com)),REJECT
AND,((DOMAIN-KEYWORD,lf-webcast-gr-sourcecdn),(DOMAIN-SUFFIX,bytegecko.com)),REJECT

# 视频浮窗广告
AND,((DOMAIN-KEYWORD,-reading-video),(DOMAIN-SUFFIX,fqnovelvod.com)),REJECT

# 小说相关广告子域
AND,((OR,((DOMAIN-KEYWORD,-novel),(DOMAIN-KEYWORD,-ad-sign))),(OR,((DOMAIN-SUFFIX,byteimg.com),(DOMAIN-SUFFIX,fqnovelvod.com)))),REJECT

# 小游戏推广
AND,((DOMAIN-KEYWORD,minigame),(DOMAIN-SUFFIX,zijieapi.com)),REJECT

# TNC 域名劫持及广告上报接口
AND,((DOMAIN-KEYWORD,tnc),(OR,((DOMAIN-KEYWORD,-bjlgy),(DOMAIN-KEYWORD,-alisc),(DOMAIN-KEYWORD,-aliec))),(OR,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,zijieapi.com)))),REJECT

# ——— 2. 广告域名黑名单 ———
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dig.zjurl.cn,REJECT
DOMAIN,open.douyin.com,REJECT

# ——— 3. 视频广告路径拦截（REGEX） ———
URL-REGEX,^https?://v\d+-novelapp\.fqnovelvod\.com/.+/video/.+,REJECT

# ——— 4. 已知广告服务器 IP ———
IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve

[URL Rewrite]

# 广告素材类资源
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject header
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject
^https:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/ reject
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com\/tos-cn-i-1yzifmftcy\/.+-jpeg\.jpeg - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/.+ - reject
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ - reject
^https?:\/\/v\d+-novelapp\.fqnovelvod\.com\/.+\/video\/.+ - reject

[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,*.fqnovelvod.com,*.ecombdapi.com
