#!name=Line去广告
#!desc=移除Line各类广告
#!author=jkgtw
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Line.png
#!category=广告屏蔽

[URL Rewrite]
^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ - reject
^https:\/\/a\.line\.me\/oa\/v\d\/e$ - reject
^https:\/\/a\.line\.me\/cs\/v\d\/oa$ - reject
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ - reject
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$ - reject
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ - reject
^https:\/\/legy\.line-apps\.com\/ext\/lgfp\/lad\/v1$ - reject
^https:\/\/legy\.line-apps\.com\/ext\/smartch\/banner\/sch\/v1$ - reject
^https:\/\/legy\.line-apps\.com\/tr\/event$ - reject
^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ - reject
^https:\/\/buy\.line\.me\/api\/graphql\?variables - reject
^https:\/\/crs-event\.line\.me\/v\d\/imp - reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ - reject
^https:\/\/obs\.line-scdn\.net\/0hGH\d - reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ - reject
^https:\/\/cix\.line-apps\.com\/R4\? - reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json - reject
^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ - reject
^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ - reject
^https:\/\/sch\.line\.me\/api\/v\d\/ads$ - reject
^https:\/\/uts-front\.line-apps\.com\/event$ - reject
^https:\/\/uts-front\.line-apps\.com\/settings$ - reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ - reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ - reject

[Map Local]
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? data-type=tiny-gif status-code=200

^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image data-type=tiny-gif status-code=200

^https:\/\/ad\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ data-type=tiny-gif status-code=200

^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ data-type=tiny-gif status-code=200

^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, buy.line.me, cix.line-apps.com, crs-event.line.me, d.line-scdn.net, gw.line.naver.jp, legy.line-apps.com, nelo2-col.linecorp.com, obs.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, uts-front.line-apps.com, w.line.me
