payload:
  - '+.toutiaoapi.com'

  - '+.gifshow.com'
  - '+.ksapisrv.com'

  - '+.xiaohongshu.com'

  - 'api.weibo.cn'
  - 'api.weibo.com'
  - 'weibocdn.com'
  - '+.weibo'

  - 'tieba.baidu.com'
  - 'tbmsg.baidu.com'
  - 'tb5.bdstatic.com'
  - 'fclog.baidu.com'
  - 'gsp0.baidu.com'
  - 'hm.baidu.com'
  - 'www.baidu.com'

  - '+.zhihu.com'
  - '+.zhimg.com'
  - '103.41.167.226/32'
  - '103.41.167.234/31'
  - '103.41.167.236/32'
  - '118.89.204.198/32'
  - '103.41.167.0/24'
  - '2402:4e00:1200:ed00:0:9089:6dac:96b6/128'
